# gmall

./: pom.xml
gmall-common/: pom.xml
gmall-common/common-util/: pom.xml
gmall-common/service-util/: pom.xml
gmall-common/service-util/src/main/java/com/atguigu/gmall/common/cache/: GmallCacheAspect.java
gmall-common/service-util/src/main/java/com/atguigu/gmall/common/config/: Knife4jConfig.java  RedissonConfig.java  Swagger2Config.java
gmall-gateway/: pom.xml
gmall-gateway/src/main/java/com/atguigu/gmall/: GatewayApp.java
gmall-gateway/src/main/resources/: application.yml
gmall-model/: pom.xml
gmall-service/: pom.xml
gmall-service/service-product/: pom.xml
gmall-service/service-product/src/main/java/com/atguigu/gmall/: ProductApp.java
gmall-service/service-product/src/main/java/com/atguigu/gmall/product/controller/: ManageController.java
gmall-service/service-product/src/main/java/com/atguigu/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseAttrValueMapper.java  BaseCategory1Mapper.java  BaseCategory2Mapper.java  BaseCategory3Mapper.java
gmall-service/service-product/src/main/java/com/atguigu/gmall/product/service/: ManageService.java
gmall-service/service-product/src/main/java/com/atguigu/gmall/product/service/impl/: ManageServiceImpl.java
gmall-service/service-product/src/main/resources/: application.yml
gmall-service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml
src/main/java/com/atguigu/gmall/: Main.java
